management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info

info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11